SUPABASE_URL=https://aqsdfulmadoecodatsim.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxc2RmdWxtYWRvZWNvZGF0c2ltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgxMjQzMywiZXhwIjoyMDg0Mzg4NDMzfQ.igkN4Olr5NUzEDMXdBnpxvTNQusgjoAW8urc9bJeUZU

